0.71428573;0.2857143;1.0;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;
0.71428573;0.2857143;1.0;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;
0.57142854;0.42857143;1.0;t0.stock_aa_aa.csv.low<>t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.57142854;0.42857143;1.0;t0.stock_aa_aa.csv.open<>t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;
0.4285714;0.5714286;1.0;t0.stock_aa_aa.csv.high<=t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.close>=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;
0.4285714;0.5714286;1.0;t0.stock_aa_aa.csv.low>=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.close<=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.open<t1.stock_aa_aa.csv.open;
0.4285714;0.5714286;1.0;t0.stock_aa_aa.csv.close<=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.open<=t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.high>=t1.stock_aa_aa.csv.high;
0.4285714;0.5714286;1.0;t0.stock_aa_aa.csv.low<t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.open>=t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.close>=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;
0.38095236;0.42857143;0.6666667;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.38095236;0.42857143;0.6666667;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;
0.38095236;0.42857143;0.6666667;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.38095236;0.42857143;0.6666667;t0.stock_aa_aa.csv.symbol<>t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;
0.38095236;0.42857143;0.6666667;t0.stock_aa_aa.csv.symbol<>t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.32142854;0.5714286;0.75;t0.stock_aa_aa.csv.close>=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low<=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;
0.32142854;0.5714286;0.75;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;
0.32142854;0.5714286;0.75;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.symbol<>t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.32142854;0.5714286;0.75;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low<=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.high>=t1.stock_aa_aa.csv.high;
0.32142854;0.5714286;0.75;t0.stock_aa_aa.csv.high<=t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.close>=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;
0.32142854;0.5714286;0.75;t0.stock_aa_aa.csv.open>=t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low<=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;
0.32142854;0.5714286;0.75;t0.stock_aa_aa.csv.close>=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.open<=t1.stock_aa_aa.csv.open;
0.32142854;0.5714286;0.75;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.32142854;0.5714286;0.75;t0.stock_aa_aa.csv.high<=t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.close>=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;
0.32142854;0.5714286;0.75;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.open<=t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.high>=t1.stock_aa_aa.csv.high;
0.28571427;0.71428573;1.0;t0.stock_aa_aa.csv.high<t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.volume>=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.28571427;0.71428573;1.0;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.volume>=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.open<t1.stock_aa_aa.csv.open;
0.28571427;0.71428573;1.0;t0.stock_aa_aa.csv.close>t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.volume>=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.22857141;0.71428573;0.8;t0.stock_aa_aa.csv.low>=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.close<=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.symbol<>t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.open<=t1.stock_aa_aa.csv.open;
0.22857141;0.71428573;0.8;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.close<>t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.22857141;0.71428573;0.8;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.open<>t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;
0.22857141;0.71428573;0.8;t0.stock_aa_aa.csv.open>t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low<=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.high>=t1.stock_aa_aa.csv.high;
0.22857141;0.71428573;0.8;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.close>=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.volume>=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.22857141;0.71428573;0.8;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.open<=t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.high>=t1.stock_aa_aa.csv.high;
0.22857141;0.71428573;0.8;t0.stock_aa_aa.csv.low<t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.open>=t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.high>=t1.stock_aa_aa.csv.high;
0.22857141;0.71428573;0.8;t0.stock_aa_aa.csv.symbol<>t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low<=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.open<=t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.high>=t1.stock_aa_aa.csv.high;
0.22857141;0.71428573;0.8;t0.stock_aa_aa.csv.low>=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.close<=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.high<=t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.symbol<>t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.volume==t1.stock_aa_aa.csv.volume;
0.22857141;0.71428573;0.8;t0.stock_aa_aa.csv.open>=t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.volume>=t1.stock_aa_aa.csv.volume;
0.11904761;0.85714287;0.8333333;t0.stock_aa_aa.csv.high<t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.close<=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume>t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.11904761;0.85714287;0.8333333;t0.stock_aa_aa.csv.high<=t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.close<t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume>t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.11904761;0.85714287;0.8333333;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.symbol<>t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.open>=t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.volume<=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;
0.11904761;0.85714287;0.8333333;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume>=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.low>t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.high>=t1.stock_aa_aa.csv.high;
0.11904761;0.85714287;0.8333333;t0.stock_aa_aa.csv.open>t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.low<=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.volume>=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;
0.11904761;0.85714287;0.8333333;t0.stock_aa_aa.csv.low<t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.volume<=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.close>=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.11904761;0.85714287;0.8333333;t0.stock_aa_aa.csv.low>=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.close<t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume>=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.11904761;0.85714287;0.8333333;t0.stock_aa_aa.csv.close<=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.volume<=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.high>=t1.stock_aa_aa.csv.high;
0.11904761;0.85714287;0.8333333;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.symbol<>t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.low<=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.volume>=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.11904761;0.85714287;0.8333333;t0.stock_aa_aa.csv.close==t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.open>=t1.stock_aa_aa.csv.open;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.low<=t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.volume>=t1.stock_aa_aa.csv.volume;
0.11904761;0.85714287;0.8333333;t0.stock_aa_aa.csv.symbol<>t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.high==t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.close>=t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.low==t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.volume>=t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.open==t1.stock_aa_aa.csv.open;
0.0;1.0;0.71428573;t0.stock_aa_aa.csv.low<t1.stock_aa_aa.csv.low;t0.stock_aa_aa.csv.volume<t1.stock_aa_aa.csv.volume;t0.stock_aa_aa.csv.high<t1.stock_aa_aa.csv.high;t0.stock_aa_aa.csv.date<>t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.symbol<>t1.stock_aa_aa.csv.symbol;t0.stock_aa_aa.csv.close<t1.stock_aa_aa.csv.close;t0.stock_aa_aa.csv.open<t1.stock_aa_aa.csv.open;
0.0;0.2857143;0.0;t0.stock_aa_aa.csv.date==t1.stock_aa_aa.csv.date;t0.stock_aa_aa.csv.symbol==t1.stock_aa_aa.csv.symbol;
