¬(t0.edgar_2014.csv.Cash and Cash Equivalents<=t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending^t0.edgar_2014.csv.Total Liabilities<=t1.edgar_2014.csv.Total Liabilities)
¬(t0.edgar_2014.csv.Total Revenue==t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents<t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Net Income>=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Total Equity<=t1.edgar_2014.csv.Total Equity)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents<t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Net Income<=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Total Equity>=t1.edgar_2014.csv.Total Equity)
¬(t0.edgar_2014.csv.Total Equity==t1.edgar_2014.csv.Total Equity)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents<=t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending^t0.edgar_2014.csv.Total Revenue<=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents<=t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending^t0.edgar_2014.csv.Total Equity<=t1.edgar_2014.csv.Total Equity)
¬(t0.edgar_2014.csv.Total Equity<=t1.edgar_2014.csv.Total Equity^t0.edgar_2014.csv.Total Liabilities>=t1.edgar_2014.csv.Total Liabilities^t0.edgar_2014.csv.Total Revenue<=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents<t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending^t0.edgar_2014.csv.Total Assets<=t1.edgar_2014.csv.Total Assets)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents<t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Net Income<=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending)
¬(t0.edgar_2014.csv.Net Income>=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Total Liabilities<t1.edgar_2014.csv.Total Liabilities^t0.edgar_2014.csv.Total Revenue<=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Net Income<t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Total Equity<=t1.edgar_2014.csv.Total Equity^t0.edgar_2014.csv.Total Liabilities>=t1.edgar_2014.csv.Total Liabilities)
¬(t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending^t0.edgar_2014.csv.Total Equity<=t1.edgar_2014.csv.Total Equity^t0.edgar_2014.csv.Total Liabilities>=t1.edgar_2014.csv.Total Liabilities)
¬(t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending^t0.edgar_2014.csv.Total Liabilities>=t1.edgar_2014.csv.Total Liabilities^t0.edgar_2014.csv.Total Revenue<=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Net Income<=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending^t0.edgar_2014.csv.Total Assets>=t1.edgar_2014.csv.Total Assets)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents<t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Total Equity<=t1.edgar_2014.csv.Total Equity^t0.edgar_2014.csv.Total Liabilities>=t1.edgar_2014.csv.Total Liabilities)
¬(t0.edgar_2014.csv.Total Assets<=t1.edgar_2014.csv.Total Assets^t0.edgar_2014.csv.Total Equity>=t1.edgar_2014.csv.Total Equity)
¬(t0.edgar_2014.csv.Net Income>=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending^t0.edgar_2014.csv.Total Revenue<=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending^t0.edgar_2014.csv.Total Assets>=t1.edgar_2014.csv.Total Assets^t0.edgar_2014.csv.Total Revenue<=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Net Income<=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending^t0.edgar_2014.csv.Total Equity>=t1.edgar_2014.csv.Total Equity)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents<t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Net Income>=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Total Assets<=t1.edgar_2014.csv.Total Assets)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents>=t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Total Assets<=t1.edgar_2014.csv.Total Assets^t0.edgar_2014.csv.Total Revenue>=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents<=t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Net Income>=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Total Revenue<=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Total Assets<=t1.edgar_2014.csv.Total Assets^t0.edgar_2014.csv.Total Liabilities>=t1.edgar_2014.csv.Total Liabilities)
¬(t0.edgar_2014.csv.Net Income>=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Total Equity<=t1.edgar_2014.csv.Total Equity^t0.edgar_2014.csv.Total Revenue<=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Net Income<=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Total Equity<=t1.edgar_2014.csv.Total Equity^t0.edgar_2014.csv.Total Revenue>=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Total Equity>=t1.edgar_2014.csv.Total Equity^t0.edgar_2014.csv.Total Liabilities<=t1.edgar_2014.csv.Total Liabilities^t0.edgar_2014.csv.Total Revenue<=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Earnings Per Share==t1.edgar_2014.csv.Earnings Per Share)
¬(t0.edgar_2014.csv.Ticker Symbol==t1.edgar_2014.csv.Ticker Symbol)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents<=t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Net Income<t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Period Ending<>t1.edgar_2014.csv.Period Ending)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents<t1.edgar_2014.csv.Cash and Cash Equivalents^t0.edgar_2014.csv.Total Equity>=t1.edgar_2014.csv.Total Equity^t0.edgar_2014.csv.Total Liabilities<=t1.edgar_2014.csv.Total Liabilities)
¬(t0.edgar_2014.csv.Net Income>=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Total Equity<=t1.edgar_2014.csv.Total Equity^t0.edgar_2014.csv.Total Liabilities>=t1.edgar_2014.csv.Total Liabilities)
¬(t0.edgar_2014.csv.Total Liabilities==t1.edgar_2014.csv.Total Liabilities)
¬(t0.edgar_2014.csv.Net Income>=t1.edgar_2014.csv.Net Income^t0.edgar_2014.csv.Total Liabilities>=t1.edgar_2014.csv.Total Liabilities^t0.edgar_2014.csv.Total Revenue<=t1.edgar_2014.csv.Total Revenue)
¬(t0.edgar_2014.csv.Net Income==t1.edgar_2014.csv.Net Income)
¬(t0.edgar_2014.csv.Total Assets==t1.edgar_2014.csv.Total Assets)
¬(t0.edgar_2014.csv.Cash and Cash Equivalents==t1.edgar_2014.csv.Cash and Cash Equivalents)
