¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.year<>t1.stock_2016_04_3-5.csv.year)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol<>t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high)
¬(t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol<>t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close<t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<>t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day)
¬(t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day<>t1.stock_2016_04_3-5.csv.day)
¬(t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low)
¬(t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol<>t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<>t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close>t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol<>t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close<t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol<>t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol<>t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<>t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<>t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<>t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol<>t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol<>t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol)
¬(t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close<t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.day<>t1.stock_2016_04_3-5.csv.day^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open^t0.stock_2016_04_3-5.csv.symbol<>t1.stock_2016_04_3-5.csv.symbol^t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close^t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date^t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high)
¬(t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high^t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume)
¬(t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.month)
