# thesis

./: README.md  README.txt
MetanomeTestRunner/: pom.xml
MetanomeTestRunner/data/: adult.csv  adult_testing.csv  edgar.csv  edgar_2012.csv  edgar_2013.csv  edgar_2014.csv  edgar_2015.csv  edgar_2016.csv  immigration.csv  population.csv  stock_2016_04_3-5.csv  stock_2016_04_3-7.csv  stock_aa_aa.csv
MetanomeTestRunner/edgar_dc/: edgar_dc_2012.csv  edgar_dc_2013.csv  edgar_dc_2014.csv  edgar_dc_2015.csv  edgar_dc_2016.csv
MetanomeTestRunner/src/main/java/de/uni_potsdam/hpi/metanome_test_runner/config/: Config.java
MetanomeTestRunner/src/main/java/de/uni_potsdam/hpi/metanome_test_runner/mocks/: MetanomeMock.java
MyOdDetector/: pom.xml
dcfinder/: pom.xml
io/measurements/adult_DCFinder_2021-05-30_22-56-32-573/: results.txt  results_ranking.txt  statistics.txt
io/measurements/adult_DCFinder_2021-05-30_23-04-09-791/: results_ranking.txt  statistics.txt
io/measurements/adult_DCFinder_2021-06-01_12-21-30-661/: results.txt  results_ranking.txt  statistics.txt
io/measurements/adult_DCFinder_2021-06-01_12-53-45-553/: results_ranking.txt  statistics.txt
io/measurements/adult_testing_DCFinder_2021-05-29_22-03-54-120/: statistics.txt
io/measurements/adult_testing_DCFinder_2021-05-29_23-04-51-831/: statistics.txt
io/measurements/adult_testing_DCFinder_2021-05-29_23-07-17-276/: statistics.txt
io/measurements/adult_testing_DCFinder_2021-05-29_23-24-23-354/: results_ranking.txt  statistics.txt
io/measurements/adult_testing_DCFinder_2021-05-30_22-22-36-705/: results.txt  results_ranking.txt  statistics.txt
io/measurements/adult_testing_DCFinder_2021-05-30_22-43-10-497/: results.txt  results_ranking.txt  statistics.txt
io/measurements/adult_testing_DCFinder_2021-05-30_22-50-44-935/: statistics.txt
io/measurements/adult_testing_DCFinder_2021-05-31_11-29-19-393/: results_ranking.txt  statistics.txt
io/measurements/adult_testing_DCFinder_2021-06-08_13-52-02-769/: results_ranking.txt  statistics.txt
io/measurements/edgar_2012_DCFinder_2021-08-30_01-46-52-219/: results.txt  results_ranking.txt  statistics.txt
io/measurements/edgar_2013_DCFinder_2021-08-30_01-47-20-223/: results.txt  results_ranking.txt  statistics.txt
io/measurements/edgar_2014_DCFinder_2021-08-30_01-47-34-688/: results.txt  results_ranking.txt  statistics.txt
io/measurements/edgar_2015_DCFinder_2021-08-30_01-47-49-494/: results.txt  results_ranking.txt  statistics.txt
io/measurements/edgar_2016_DCFinder_2021-08-30_01-48-15-800/: results.txt  results_ranking.txt  statistics.txt
io/measurements/edgar_DCFinder_2021-08-12_18-20-23-832/: results.txt  results_ranking.txt  statistics.txt
io/measurements/edgar_DCFinder_2021-08-13_00-47-03-988/: results.txt  results_ranking.txt  statistics.txt
io/measurements/edgar_DCFinder_2021-08-13_00-52-00-549/: results.txt  results_ranking.txt  statistics.txt
io/measurements/edgar_DCFinder_2021-09-09_18-58-58-412/: results.txt  results_ranking.txt  statistics.txt
io/measurements/edgar_DCFinder_2021-09-09_19-00-05-815/: results.txt  results_ranking.txt  statistics.txt
io/measurements/immigration_DCFinder_2021-06-08_13-52-56-468/: results.txt  results_ranking.txt  statistics.txt
io/measurements/population_DCFinder_2021-06-08_13-53-13-2/: results.txt  results_ranking.txt  statistics.txt
io/measurements/stock_2016_04_3-5_DCFinder_2021-08-29_15-46-20-593/: results.txt  results_ranking.txt  statistics.txt
io/measurements/stock_2016_04_3-5_DCFinder_2021-08-29_15-46-48-253/: results.txt  results_ranking.txt  statistics.txt
(+48 files in other folders)
