¬(t0.stock_2016_04_3-7.csv.low==t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close>t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.low==t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.high<t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.open<t1.stock_2016_04_3-7.csv.open^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.low>t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.high<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open>t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.open<t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.volume<t1.stock_2016_04_3-7.csv.volume)
¬(t0.stock_2016_04_3-7.csv.high<t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open>t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.low<=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.low<t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.high>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.low<t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.low<t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.open^t0.stock_2016_04_3-7.csv.volume<=t1.stock_2016_04_3-7.csv.volume)
¬(t0.stock_2016_04_3-7.csv.high<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.high==t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.high>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.close==t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.low<t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.close>t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date)
¬(t0.stock_2016_04_3-7.csv.close<t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close==t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.volume<=t1.stock_2016_04_3-7.csv.volume)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.low<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.low<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.volume<=t1.stock_2016_04_3-7.csv.volume)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.open<t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.high>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.high<t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.open^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.high<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.high<t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.open==t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.open==t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.high>t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.low<=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.high>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.low<t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.high<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.volume<=t1.stock_2016_04_3-7.csv.volume)
¬(t0.stock_2016_04_3-7.csv.low<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.high<=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.high<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.high<=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.low<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.low>t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.open==t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close>t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.low<=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.close==t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open<t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.volume<=t1.stock_2016_04_3-7.csv.volume)
¬(t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.high>t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.low<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.open>t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.close<t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.open^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open<t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.low)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.volume<=t1.stock_2016_04_3-7.csv.volume)
¬(t0.stock_2016_04_3-7.csv.low<t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.symbol==t1.stock_2016_04_3-7.csv.symbol)
¬(t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.low<=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.low<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.open>t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.high^t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.high>t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.open<t1.stock_2016_04_3-7.csv.open^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.open==t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.close)
¬(t0.stock_2016_04_3-7.csv.volume==t1.stock_2016_04_3-7.csv.volume)
¬(t0.stock_2016_04_3-7.csv.date==t1.stock_2016_04_3-7.csv.date^t0.stock_2016_04_3-7.csv.low>t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.high)
¬(t0.stock_2016_04_3-7.csv.close<t1.stock_2016_04_3-7.csv.close^t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.open)
¬(t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.low^t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.low)
