0.9090909;0.09090909;1.0;t0.population.csv.PopulationMidYear_Females==t1.population.csv.PopulationMidYear_Females;
0.9090909;0.09090909;1.0;t0.population.csv.PopulationDensity==t1.population.csv.PopulationDensity;
0.9090909;0.09090909;1.0;t0.population.csv.SexRatio_MalesPer100Females==t1.population.csv.SexRatio_MalesPer100Females;
0.9090909;0.09090909;1.0;t0.population.csv.PopulationMidYear_Males==t1.population.csv.PopulationMidYear_Males;
0.9090909;0.09090909;1.0;t0.population.csv.Area_Code==t1.population.csv.Area_Code;
0.9090909;0.09090909;1.0;t0.population.csv.PopulationMidYear==t1.population.csv.PopulationMidYear;
0.9090909;0.09090909;1.0;t0.population.csv.Country_Origin==t1.population.csv.Country_Origin;
0.9090909;0.09090909;1.0;t0.population.csv.PopulationYoung_Percentage==t1.population.csv.PopulationYoung_Percentage;
0.9090909;0.09090909;1.0;t0.population.csv.PopulationOld_Percentage==t1.population.csv.PopulationOld_Percentage;
0.72727275;0.27272728;1.0;t0.population.csv.PopulationMidYear<=t1.population.csv.PopulationMidYear;t0.population.csv.PopulationDensity<=t1.population.csv.PopulationDensity;t0.population.csv.Area_Code<=t1.population.csv.Area_Code;
0.72727275;0.27272728;1.0;t0.population.csv.PopulationMidYear<=t1.population.csv.PopulationMidYear;t0.population.csv.Area_Code<=t1.population.csv.Area_Code;t0.population.csv.SurfaceArea<>t1.population.csv.SurfaceArea;
0.72727275;0.27272728;1.0;t0.population.csv.PopulationDensity<=t1.population.csv.PopulationDensity;t0.population.csv.SurfaceArea<>t1.population.csv.SurfaceArea;t0.population.csv.Area_Code>=t1.population.csv.Area_Code;
0.72727275;0.27272728;1.0;t0.population.csv.PopulationMidYear<=t1.population.csv.PopulationMidYear;t0.population.csv.PopulationDensity<=t1.population.csv.PopulationDensity;t0.population.csv.SurfaceArea<>t1.population.csv.SurfaceArea;
0.72727275;0.27272728;1.0;t0.population.csv.PopulationDensity<=t1.population.csv.PopulationDensity;t0.population.csv.Area_Code<=t1.population.csv.Area_Code;t0.population.csv.SurfaceArea<>t1.population.csv.SurfaceArea;
0.6363636;0.36363637;1.0;t0.population.csv.PopulationMidYear<=t1.population.csv.PopulationMidYear;t0.population.csv.Area_Code>=t1.population.csv.Area_Code;t0.population.csv.SurfaceArea==t1.population.csv.SurfaceArea;t0.population.csv.PopulationDensity>=t1.population.csv.PopulationDensity;
0.6363636;0.36363637;1.0;t0.population.csv.PopulationDensity<=t1.population.csv.PopulationDensity;t0.population.csv.Area_Code>=t1.population.csv.Area_Code;t0.population.csv.PopulationMidYear>=t1.population.csv.PopulationMidYear;t0.population.csv.SurfaceArea==t1.population.csv.SurfaceArea;
0.4848485;0.27272728;0.6666667;t0.population.csv.PopulationMidYear>t1.population.csv.PopulationMidYear;t0.population.csv.Year==t1.population.csv.Year;t0.population.csv.Area_Code>=t1.population.csv.Area_Code;
0.4848485;0.27272728;0.6666667;t0.population.csv.PopulationMidYear<=t1.population.csv.PopulationMidYear;t0.population.csv.Year==t1.population.csv.Year;t0.population.csv.Area_Code<t1.population.csv.Area_Code;
0.4848485;0.27272728;0.6666667;t0.population.csv.PopulationDensity<=t1.population.csv.PopulationDensity;t0.population.csv.SurfaceArea<>t1.population.csv.SurfaceArea;t0.population.csv.Year>t1.population.csv.Year;
0.4848485;0.27272728;0.6666667;t0.population.csv.PopulationMidYear<=t1.population.csv.PopulationMidYear;t0.population.csv.Area_Code<=t1.population.csv.Area_Code;t0.population.csv.Year>t1.population.csv.Year;
0.4848485;0.27272728;0.6666667;t0.population.csv.Area_Code<=t1.population.csv.Area_Code;t0.population.csv.SurfaceArea<>t1.population.csv.SurfaceArea;t0.population.csv.Year<t1.population.csv.Year;
0.4848485;0.27272728;0.6666667;t0.population.csv.PopulationMidYear<=t1.population.csv.PopulationMidYear;t0.population.csv.PopulationDensity<=t1.population.csv.PopulationDensity;t0.population.csv.Year==t1.population.csv.Year;
0.4848485;0.27272728;0.6666667;t0.population.csv.PopulationDensity<=t1.population.csv.PopulationDensity;t0.population.csv.SurfaceArea<>t1.population.csv.SurfaceArea;t0.population.csv.Year<t1.population.csv.Year;
0.4848485;0.27272728;0.6666667;t0.population.csv.PopulationMidYear<=t1.population.csv.PopulationMidYear;t0.population.csv.Area_Code<=t1.population.csv.Area_Code;t0.population.csv.Year<t1.population.csv.Year;
0.4848485;0.27272728;0.6666667;t0.population.csv.PopulationMidYear<=t1.population.csv.PopulationMidYear;t0.population.csv.PopulationDensity<=t1.population.csv.PopulationDensity;t0.population.csv.Year>t1.population.csv.Year;
0.4090909;0.18181819;0.5;t0.population.csv.Year==t1.population.csv.Year;t0.population.csv.SurfaceArea<>t1.population.csv.SurfaceArea;
