0.8888889;0.11111111;1.0;t0.edgar.csv.Total Revenue==t1.edgar.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar.csv.Net Income==t1.edgar.csv.Net Income;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Equity==t1.edgar.csv.Total Equity;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Equity==t1.edgar.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Assets==t1.edgar.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Assets==t1.edgar.csv.Total Liabilities;
0.8888889;0.11111111;1.0;t0.edgar.csv.Cash and Cash Equivalents==t1.edgar.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar.csv.Cash and Cash Equivalents==t1.edgar.csv.Total Equity;
0.8888889;0.11111111;1.0;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;
0.8888889;0.11111111;1.0;t0.edgar.csv.Ticker Symbol==t1.edgar.csv.Ticker Symbol;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Liabilities==t1.edgar.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Liabilities==t1.edgar.csv.Total Liabilities;
0.8888889;0.11111111;1.0;t0.edgar.csv.Cash and Cash Equivalents==t1.edgar.csv.Cash and Cash Equivalents;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Assets==t1.edgar.csv.Total Assets;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.7777778;0.22222222;1.0;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.7777778;0.22222222;1.0;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;
0.7777778;0.22222222;1.0;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.7777778;0.22222222;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;
0.7777778;0.22222222;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.7777778;0.22222222;1.0;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Assets<t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Assets<t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income<t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.51851857;0.22222222;0.6666667;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.51851857;0.22222222;0.6666667;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.51851857;0.22222222;0.6666667;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.51851857;0.22222222;0.6666667;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.51851857;0.22222222;0.6666667;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.51851857;0.22222222;0.6666667;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.3888889;0.22222222;0.5;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.3888889;0.22222222;0.5;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.3888889;0.22222222;0.5;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.3888889;0.22222222;0.5;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.3888889;0.22222222;0.5;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.3888889;0.22222222;0.5;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
