0.9090909;0.09090909;1.0;t0.immigration.csv.InternationalMigrantStock_MalePercentage==t1.immigration.csv.InternationalMigrantStock_MalePercentage;
0.9090909;0.09090909;1.0;t0.immigration.csv.InternationalMigrantStock_BothSexesNumber==t1.immigration.csv.InternationalMigrantStock_BothSexesNumber;
0.9090909;0.09090909;1.0;t0.immigration.csv.Area_Code==t1.immigration.csv.Area_Code;
0.9090909;0.09090909;1.0;t0.immigration.csv.InternationalMigrantStock_FemalePercentage==t1.immigration.csv.InternationalMigrantStock_FemalePercentage;
0.9090909;0.09090909;1.0;t0.immigration.csv.Country_Origin==t1.immigration.csv.Country_Origin;
0.9090909;0.09090909;1.0;t0.immigration.csv.TotalPopulationOfConcern==t1.immigration.csv.TotalPopulationOfConcern;
0.9090909;0.09090909;1.0;t0.immigration.csv.InternationalMigrantStock_Percentage==t1.immigration.csv.InternationalMigrantStock_Percentage;
0.8181818;0.18181819;1.0;t0.immigration.csv.AsylumSeekersNumber==t1.immigration.csv.AsylumSeekersNumber;t0.immigration.csv.Area_Code>=t1.immigration.csv.Area_Code;
0.8181818;0.18181819;1.0;t0.immigration.csv.AsylumSeekersNumber==t1.immigration.csv.AsylumSeekersNumber;t0.immigration.csv.OtherOfConcernToUNHCR<>t1.immigration.csv.OtherOfConcernToUNHCR;
0.8181818;0.18181819;1.0;t0.immigration.csv.OtherOfConcernToUNHCR<>t1.immigration.csv.OtherOfConcernToUNHCR;t0.immigration.csv.TotalRefugees==t1.immigration.csv.TotalRefugees;
0.8181818;0.18181819;1.0;t0.immigration.csv.TotalRefugees==t1.immigration.csv.TotalRefugees;t0.immigration.csv.Area_Code>=t1.immigration.csv.Area_Code;
0.8181818;0.18181819;1.0;t0.immigration.csv.AsylumSeekersNumber==t1.immigration.csv.AsylumSeekersNumber;t0.immigration.csv.TotalPopulationOfConcern<>t1.immigration.csv.TotalPopulationOfConcern;
0.8181818;0.18181819;1.0;t0.immigration.csv.AsylumSeekersNumber==t1.immigration.csv.AsylumSeekersNumber;t0.immigration.csv.TotalRefugees<>t1.immigration.csv.TotalRefugees;
0.8181818;0.18181819;1.0;t0.immigration.csv.AsylumSeekersNumber<>t1.immigration.csv.AsylumSeekersNumber;t0.immigration.csv.TotalRefugees==t1.immigration.csv.TotalRefugees;
0.8181818;0.18181819;1.0;t0.immigration.csv.TotalRefugees==t1.immigration.csv.TotalRefugees;t0.immigration.csv.TotalPopulationOfConcern<>t1.immigration.csv.TotalPopulationOfConcern;
0.72727275;0.27272728;1.0;t0.immigration.csv.OtherOfConcernToUNHCR==t1.immigration.csv.OtherOfConcernToUNHCR;t0.immigration.csv.TotalRefugees<>t1.immigration.csv.TotalRefugees;t0.immigration.csv.Area_Code>=t1.immigration.csv.Area_Code;
0.72727275;0.27272728;1.0;t0.immigration.csv.OtherOfConcernToUNHCR==t1.immigration.csv.OtherOfConcernToUNHCR;t0.immigration.csv.AsylumSeekersNumber<>t1.immigration.csv.AsylumSeekersNumber;t0.immigration.csv.Area_Code>=t1.immigration.csv.Area_Code;
0.4090909;0.18181819;0.5;t0.immigration.csv.TotalRefugees==t1.immigration.csv.TotalRefugees;t0.immigration.csv.Year<t1.immigration.csv.Year;
0.4090909;0.18181819;0.5;t0.immigration.csv.Year==t1.immigration.csv.Year;t0.immigration.csv.TotalRefugees==t1.immigration.csv.TotalRefugees;
0.4090909;0.18181819;0.5;t0.immigration.csv.OtherOfConcernToUNHCR==t1.immigration.csv.OtherOfConcernToUNHCR;t0.immigration.csv.Year>t1.immigration.csv.Year;
0.4090909;0.18181819;0.5;t0.immigration.csv.AsylumSeekersNumber==t1.immigration.csv.AsylumSeekersNumber;t0.immigration.csv.Year==t1.immigration.csv.Year;
0.4090909;0.18181819;0.5;t0.immigration.csv.Year<t1.immigration.csv.Year;t0.immigration.csv.Area_Code<=t1.immigration.csv.Area_Code;
0.4090909;0.18181819;0.5;t0.immigration.csv.AsylumSeekersNumber==t1.immigration.csv.AsylumSeekersNumber;t0.immigration.csv.Year<t1.immigration.csv.Year;
0.4090909;0.18181819;0.5;t0.immigration.csv.OtherOfConcernToUNHCR==t1.immigration.csv.OtherOfConcernToUNHCR;t0.immigration.csv.Year==t1.immigration.csv.Year;
