¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.income<>t1.adult.csv.income)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.education-num>t1.adult.csv.education-num^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.income==t1.adult.csv.income)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.native-country<>t1.adult.csv.native-country)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age<t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.relationship<>t1.adult.csv.relationship)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.income==t1.adult.csv.income^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.relationship==t1.adult.csv.relationship^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.education==t1.adult.csv.education)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.relationship<>t1.adult.csv.relationship)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.native-country<>t1.adult.csv.native-country)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.relationship<>t1.adult.csv.relationship)
¬(t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.native-country<>t1.adult.csv.native-country)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.occupation==t1.adult.csv.occupation)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.income<>t1.adult.csv.income)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week)
¬(t0.adult.csv.education-num>t1.adult.csv.education-num^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.race==t1.adult.csv.race)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.relationship<>t1.adult.csv.relationship)
¬(t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.race==t1.adult.csv.race^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.education-num<=t1.adult.csv.education-num)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.education<>t1.adult.csv.education)
¬(t0.adult.csv.education-num<>t1.adult.csv.education-num^t0.adult.csv.education==t1.adult.csv.education)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.income<>t1.adult.csv.income)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.race==t1.adult.csv.race^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.hours-per-week>=t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.native-country<>t1.adult.csv.native-country)
¬(t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.income<>t1.adult.csv.income)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.relationship==t1.adult.csv.relationship^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.income<>t1.adult.csv.income)
¬(t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.capital-loss<>t1.adult.csv.capital-loss)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<=t1.adult.csv.hours-per-week^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week>=t1.adult.csv.hours-per-week^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<t1.adult.csv.age^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.native-country<>t1.adult.csv.native-country)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.native-country<>t1.adult.csv.native-country)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.hours-per-week>=t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.native-country<>t1.adult.csv.native-country)
¬(t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.education-num>t1.adult.csv.education-num^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<=t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week>=t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.relationship==t1.adult.csv.relationship^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.relationship==t1.adult.csv.relationship^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.relationship==t1.adult.csv.relationship^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.race==t1.adult.csv.race)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.relationship==t1.adult.csv.relationship^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.age<t1.adult.csv.age^t0.adult.csv.native-country<>t1.adult.csv.native-country)
¬(t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.income<>t1.adult.csv.income)
¬(t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.relationship==t1.adult.csv.relationship^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.age==t1.adult.csv.age)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.native-country<>t1.adult.csv.native-country)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.income<>t1.adult.csv.income)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.income<>t1.adult.csv.income)
¬(t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.native-country<>t1.adult.csv.native-country)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.native-country<>t1.adult.csv.native-country)
¬(t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education==t1.adult.csv.education)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.income<>t1.adult.csv.income)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num>t1.adult.csv.education-num^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week)
¬(t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.relationship==t1.adult.csv.relationship^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.fnlwgt==t1.adult.csv.fnlwgt)
¬(t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.relationship==t1.adult.csv.relationship)
¬(t0.adult.csv.age<t1.adult.csv.age^t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.income<>t1.adult.csv.income)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.marital-status==t1.adult.csv.marital-status^t0.adult.csv.relationship<>t1.adult.csv.relationship)
¬(t0.adult.csv.education-num>t1.adult.csv.education-num^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num>=t1.adult.csv.education-num^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.education-num==t1.adult.csv.education-num)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.native-country<>t1.adult.csv.native-country^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.race<>t1.adult.csv.race)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.race<>t1.adult.csv.race^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.age<=t1.adult.csv.age^t0.adult.csv.relationship==t1.adult.csv.relationship^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.education-num==t1.adult.csv.education-num^t0.adult.csv.relationship<>t1.adult.csv.relationship^t0.adult.csv.sex==t1.adult.csv.sex)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.income<>t1.adult.csv.income^t0.adult.csv.sex<>t1.adult.csv.sex)
¬(t0.adult.csv.capital-gain<t1.adult.csv.capital-gain)
¬(t0.adult.csv.education-num<t1.adult.csv.education-num^t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.marital-status==t1.adult.csv.marital-status)
¬(t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week^t0.adult.csv.sex<>t1.adult.csv.sex^t0.adult.csv.workclass<>t1.adult.csv.workclass)
¬(t0.adult.csv.age>=t1.adult.csv.age^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education-num<=t1.adult.csv.education-num^t0.adult.csv.marital-status<>t1.adult.csv.marital-status^t0.adult.csv.sex==t1.adult.csv.sex^t0.adult.csv.workclass==t1.adult.csv.workclass)
¬(t0.adult.csv.education==t1.adult.csv.education^t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt)
