0.8888889;0.11111111;1.0;t0.edgar.csv.Total Equity==t1.edgar.csv.Total Equity;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Equity==t1.edgar.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar.csv.Cash and Cash Equivalents==t1.edgar.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar.csv.Ticker Symbol==t1.edgar.csv.Ticker Symbol;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Liabilities==t1.edgar.csv.Total Liabilities;
0.8888889;0.11111111;1.0;t0.edgar.csv.Cash and Cash Equivalents==t1.edgar.csv.Cash and Cash Equivalents;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Revenue==t1.edgar.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar.csv.Net Income==t1.edgar.csv.Net Income;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Assets==t1.edgar.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Assets==t1.edgar.csv.Total Liabilities;
0.8888889;0.11111111;1.0;t0.edgar.csv.Cash and Cash Equivalents==t1.edgar.csv.Total Equity;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Liabilities==t1.edgar.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar.csv.Total Assets==t1.edgar.csv.Total Assets;
0.7777778;0.22222222;1.0;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.7777778;0.22222222;1.0;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.7777778;0.22222222;1.0;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;
0.7777778;0.22222222;1.0;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;
0.7777778;0.22222222;1.0;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.7777778;0.22222222;1.0;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.7777778;0.22222222;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;
0.7777778;0.22222222;1.0;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;t0.edgar.csv.Net Income<t1.edgar.csv.Net Income;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<t1.edgar.csv.Net Income;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Cash and Cash Equivalents;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Cash and Cash Equivalents;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Revenue<t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Cash and Cash Equivalents;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;t0.edgar.csv.Net Income<t1.edgar.csv.Net Income;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Revenue<t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.5555556;0.44444445;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;
0.5333333;0.33333334;0.8;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.5333333;0.33333334;0.8;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.5333333;0.33333334;0.8;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.5333333;0.33333334;0.8;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.49999997;0.33333334;0.75;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444448;0.44444445;0.8;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444448;0.44444445;0.8;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444448;0.44444445;0.8;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444448;0.44444445;0.8;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444448;0.44444445;0.8;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.44444448;0.44444445;0.8;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444442;0.33333334;0.6666667;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444442;0.5555556;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.44444442;0.5555556;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.44444442;0.33333334;0.6666667;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444442;0.33333334;0.6666667;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444442;0.5555556;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;
0.44444442;0.5555556;1.0;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.44444442;0.33333334;0.6666667;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444442;0.33333334;0.6666667;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444442;0.5555556;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.44444442;0.33333334;0.6666667;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444442;0.5555556;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.44444442;0.5555556;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income<t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.44444442;0.5555556;1.0;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;
0.44444442;0.33333334;0.6666667;t0.edgar.csv.Cash and Cash Equivalents<=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444442;0.33333334;0.6666667;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.44444442;0.5555556;1.0;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;
0.44444442;0.5555556;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;
0.44444442;0.33333334;0.6666667;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.44444442;0.5555556;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;
0.44444442;0.33333334;0.6666667;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.44444442;0.33333334;0.6666667;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.44444442;0.5555556;1.0;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents>t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Equity>t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;
0.4166667;0.44444445;0.75;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity<t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Cash and Cash Equivalents>t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Cash and Cash Equivalents>=t1.edgar.csv.Cash and Cash Equivalents;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Net Income>t1.edgar.csv.Net Income;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Net Income>t1.edgar.csv.Net Income;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Liabilities>t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income<=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Assets<=t1.edgar.csv.Total Assets;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Net Income>=t1.edgar.csv.Net Income;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Net Income>t1.edgar.csv.Net Income;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Equity;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.4166667;0.44444445;0.75;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Cash and Cash Equivalents>t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Assets>=t1.edgar.csv.Total Assets;
0.3888889;0.22222222;0.5;t0.edgar.csv.Earnings Per Share==t1.edgar.csv.Earnings Per Share;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;
0.3703704;0.44444445;0.6666667;t0.edgar.csv.Total Revenue>=t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity>=t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Equity<=t1.edgar.csv.Total Revenue;
0.3703704;0.44444445;0.6666667;t0.edgar.csv.Total Liabilities<=t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Revenue<=t1.edgar.csv.Total Revenue;t0.edgar.csv.Period Ending==t1.edgar.csv.Period Ending;t0.edgar.csv.Total Liabilities>=t1.edgar.csv.Total Revenue;
0.28571427;0.6666667;0.85714287;t0.edgar.csv.Cash and Cash Equivalents<t1.edgar.csv.Cash and Cash Equivalents;t0.edgar.csv.Total Assets<t1.edgar.csv.Total Liabilities;t0.edgar.csv.Total Assets<t1.edgar.csv.Total Revenue;t0.edgar.csv.Total Equity<t1.edgar.csv.Total Equity;t0.edgar.csv.Period Ending<>t1.edgar.csv.Period Ending;t0.edgar.csv.Net Income<t1.edgar.csv.Net Income;
