0.85714287;0.14285715;1.0;t0.stock_2016_04_3-7.csv.high==t1.stock_2016_04_3-7.csv.high;
0.85714287;0.14285715;1.0;t0.stock_2016_04_3-7.csv.volume==t1.stock_2016_04_3-7.csv.volume;
0.85714287;0.14285715;1.0;t0.stock_2016_04_3-7.csv.symbol==t1.stock_2016_04_3-7.csv.symbol;
0.85714287;0.14285715;1.0;t0.stock_2016_04_3-7.csv.close==t1.stock_2016_04_3-7.csv.close;
0.85714287;0.14285715;1.0;t0.stock_2016_04_3-7.csv.low==t1.stock_2016_04_3-7.csv.low;
0.85714287;0.14285715;1.0;t0.stock_2016_04_3-7.csv.open==t1.stock_2016_04_3-7.csv.open;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.high<t1.stock_2016_04_3-7.csv.high;t0.stock_2016_04_3-7.csv.volume<t1.stock_2016_04_3-7.csv.volume;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.open;t0.stock_2016_04_3-7.csv.low<t1.stock_2016_04_3-7.csv.low;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.close<t1.stock_2016_04_3-7.csv.close;t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.open;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.open<t1.stock_2016_04_3-7.csv.open;t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.close;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.low;t0.stock_2016_04_3-7.csv.open<t1.stock_2016_04_3-7.csv.open;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.close;t0.stock_2016_04_3-7.csv.volume<=t1.stock_2016_04_3-7.csv.volume;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.volume<=t1.stock_2016_04_3-7.csv.volume;t0.stock_2016_04_3-7.csv.low<=t1.stock_2016_04_3-7.csv.low;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.close<=t1.stock_2016_04_3-7.csv.close;t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.low;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.open<=t1.stock_2016_04_3-7.csv.open;t0.stock_2016_04_3-7.csv.volume<=t1.stock_2016_04_3-7.csv.volume;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.high<t1.stock_2016_04_3-7.csv.high;t0.stock_2016_04_3-7.csv.low>=t1.stock_2016_04_3-7.csv.low;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.high>=t1.stock_2016_04_3-7.csv.high;t0.stock_2016_04_3-7.csv.low<t1.stock_2016_04_3-7.csv.low;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.open>=t1.stock_2016_04_3-7.csv.open;t0.stock_2016_04_3-7.csv.high<=t1.stock_2016_04_3-7.csv.high;
0.71428573;0.2857143;1.0;t0.stock_2016_04_3-7.csv.high<=t1.stock_2016_04_3-7.csv.high;t0.stock_2016_04_3-7.csv.close>=t1.stock_2016_04_3-7.csv.close;
