<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uni_potsdam.hpi</groupId>
  <artifactId>MetanomeTestRunner</artifactId>
  <version>${metanome.version}</version>
  <packaging>jar</packaging>

  <name>MetanomeTestRunner</name>

  <properties>
    <metanome.version>1.2-SNAPSHOT</metanome.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>de.metanome.algorithms.dcfinder</groupId>-->
<!--      <artifactId>DCFinder</artifactId>-->
<!--      <version>${metanome.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>de.metanome</groupId>-->
<!--      <artifactId>algorithm_integration</artifactId>-->
<!--      <version>${metanome.version}</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>de.metanome</groupId>-->
<!--      <artifactId>algorithm_helper</artifactId>-->
<!--      <version>${metanome.version}</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>de.metanome</groupId>-->
<!--      <artifactId>backend</artifactId>-->
<!--      <version>${metanome.version}</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.9.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
    </dependency>

    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.5.4</version>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>de.metanome</groupId>
      <artifactId>example_basic_stat_algorithm</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.metanome.algorithms.dcfinder</groupId>
      <artifactId>dcfinder</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
