0.8888889;0.11111111;1.0;t0.edgar_2015.csv.Total Revenue==t1.edgar_2015.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar_2015.csv.Total Equity==t1.edgar_2015.csv.Total Equity;
0.8888889;0.11111111;1.0;t0.edgar_2015.csv.Earnings Per Share==t1.edgar_2015.csv.Earnings Per Share;
0.8888889;0.11111111;1.0;t0.edgar_2015.csv.Ticker Symbol==t1.edgar_2015.csv.Ticker Symbol;
0.8888889;0.11111111;1.0;t0.edgar_2015.csv.Total Liabilities==t1.edgar_2015.csv.Total Liabilities;
0.8888889;0.11111111;1.0;t0.edgar_2015.csv.Net Income==t1.edgar_2015.csv.Net Income;
0.8888889;0.11111111;1.0;t0.edgar_2015.csv.Total Assets==t1.edgar_2015.csv.Total Assets;
0.8888889;0.11111111;1.0;t0.edgar_2015.csv.Cash and Cash Equivalents==t1.edgar_2015.csv.Cash and Cash Equivalents;
0.7777778;0.22222222;1.0;t0.edgar_2015.csv.Total Equity>=t1.edgar_2015.csv.Total Equity;t0.edgar_2015.csv.Total Assets<=t1.edgar_2015.csv.Total Assets;
0.7777778;0.22222222;1.0;t0.edgar_2015.csv.Total Liabilities>=t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Total Assets<=t1.edgar_2015.csv.Total Assets;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Cash and Cash Equivalents<t1.edgar_2015.csv.Cash and Cash Equivalents;t0.edgar_2015.csv.Total Assets>=t1.edgar_2015.csv.Total Assets;t0.edgar_2015.csv.Total Revenue<=t1.edgar_2015.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Cash and Cash Equivalents<t1.edgar_2015.csv.Cash and Cash Equivalents;t0.edgar_2015.csv.Net Income<=t1.edgar_2015.csv.Net Income;t0.edgar_2015.csv.Total Equity>=t1.edgar_2015.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Cash and Cash Equivalents>=t1.edgar_2015.csv.Cash and Cash Equivalents;t0.edgar_2015.csv.Total Revenue<t1.edgar_2015.csv.Total Revenue;t0.edgar_2015.csv.Net Income>=t1.edgar_2015.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Net Income<t1.edgar_2015.csv.Net Income;t0.edgar_2015.csv.Cash and Cash Equivalents<=t1.edgar_2015.csv.Cash and Cash Equivalents;t0.edgar_2015.csv.Total Revenue>=t1.edgar_2015.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Total Equity<=t1.edgar_2015.csv.Total Equity;t0.edgar_2015.csv.Total Liabilities>=t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Total Revenue<=t1.edgar_2015.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Total Liabilities<t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Net Income>=t1.edgar_2015.csv.Net Income;t0.edgar_2015.csv.Total Revenue<=t1.edgar_2015.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Total Equity<=t1.edgar_2015.csv.Total Equity;t0.edgar_2015.csv.Total Liabilities>=t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Net Income<t1.edgar_2015.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Cash and Cash Equivalents<t1.edgar_2015.csv.Cash and Cash Equivalents;t0.edgar_2015.csv.Total Liabilities>=t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Total Revenue<=t1.edgar_2015.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Net Income<=t1.edgar_2015.csv.Net Income;t0.edgar_2015.csv.Total Assets<=t1.edgar_2015.csv.Total Assets;t0.edgar_2015.csv.Total Revenue>=t1.edgar_2015.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Total Equity<=t1.edgar_2015.csv.Total Equity;t0.edgar_2015.csv.Net Income>=t1.edgar_2015.csv.Net Income;t0.edgar_2015.csv.Total Revenue<=t1.edgar_2015.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Net Income<=t1.edgar_2015.csv.Net Income;t0.edgar_2015.csv.Total Equity<=t1.edgar_2015.csv.Total Equity;t0.edgar_2015.csv.Total Revenue>=t1.edgar_2015.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Total Revenue<=t1.edgar_2015.csv.Total Revenue;t0.edgar_2015.csv.Total Liabilities<=t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Total Equity>=t1.edgar_2015.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Cash and Cash Equivalents<t1.edgar_2015.csv.Cash and Cash Equivalents;t0.edgar_2015.csv.Total Liabilities<=t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Total Equity>=t1.edgar_2015.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Total Equity<=t1.edgar_2015.csv.Total Equity;t0.edgar_2015.csv.Total Liabilities>=t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Cash and Cash Equivalents<=t1.edgar_2015.csv.Cash and Cash Equivalents;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Total Liabilities>=t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Net Income>=t1.edgar_2015.csv.Net Income;t0.edgar_2015.csv.Total Revenue<=t1.edgar_2015.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar_2015.csv.Total Liabilities<=t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Net Income<t1.edgar_2015.csv.Net Income;t0.edgar_2015.csv.Total Equity>=t1.edgar_2015.csv.Total Equity;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Total Liabilities<=t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Cash and Cash Equivalents<=t1.edgar_2015.csv.Cash and Cash Equivalents;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Total Equity<=t1.edgar_2015.csv.Total Equity;t0.edgar_2015.csv.Cash and Cash Equivalents<=t1.edgar_2015.csv.Cash and Cash Equivalents;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Cash and Cash Equivalents<t1.edgar_2015.csv.Cash and Cash Equivalents;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Total Revenue<=t1.edgar_2015.csv.Total Revenue;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Cash and Cash Equivalents<t1.edgar_2015.csv.Cash and Cash Equivalents;t0.edgar_2015.csv.Net Income<=t1.edgar_2015.csv.Net Income;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Total Equity<=t1.edgar_2015.csv.Total Equity;t0.edgar_2015.csv.Total Liabilities>=t1.edgar_2015.csv.Total Liabilities;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Total Liabilities>=t1.edgar_2015.csv.Total Liabilities;t0.edgar_2015.csv.Total Revenue<=t1.edgar_2015.csv.Total Revenue;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Net Income>=t1.edgar_2015.csv.Net Income;t0.edgar_2015.csv.Total Revenue<=t1.edgar_2015.csv.Total Revenue;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Total Assets>=t1.edgar_2015.csv.Total Assets;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Total Revenue<=t1.edgar_2015.csv.Total Revenue;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Total Equity<=t1.edgar_2015.csv.Total Equity;t0.edgar_2015.csv.Net Income>=t1.edgar_2015.csv.Net Income;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Total Assets>=t1.edgar_2015.csv.Total Assets;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Net Income<t1.edgar_2015.csv.Net Income;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Net Income<t1.edgar_2015.csv.Net Income;t0.edgar_2015.csv.Cash and Cash Equivalents<=t1.edgar_2015.csv.Cash and Cash Equivalents;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Cash and Cash Equivalents<=t1.edgar_2015.csv.Cash and Cash Equivalents;t0.edgar_2015.csv.Total Assets<=t1.edgar_2015.csv.Total Assets;
0.44444442;0.33333334;0.6666667;t0.edgar_2015.csv.Period Ending<>t1.edgar_2015.csv.Period Ending;t0.edgar_2015.csv.Total Revenue<t1.edgar_2015.csv.Total Revenue;t0.edgar_2015.csv.Cash and Cash Equivalents<=t1.edgar_2015.csv.Cash and Cash Equivalents;
