0.2; 0.0;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.income<>t1.adult.csv.income;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.race<>t1.adult.csv.race;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.13333334; 0.0;t0.adult.csv.education-num==t1.adult.csv.education-num;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.26666668; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.education-num>t1.adult.csv.education-num;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.race<>t1.adult.csv.race;
0.13333334; 0.0;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.income<>t1.adult.csv.income;
0.13333334; 0.0;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;t0.adult.csv.age<=t1.adult.csv.age;
0.13333334; 0.0;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;t0.adult.csv.income==t1.adult.csv.income;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.race<>t1.adult.csv.race;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.native-country<>t1.adult.csv.native-country;
0.13333334; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.race<>t1.adult.csv.race;
0.13333334; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.native-country<>t1.adult.csv.native-country;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age<t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.income<>t1.adult.csv.income;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.income<>t1.adult.csv.income;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.33333334;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;
0.2; 0.33333334;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt;
0.2; 0.33333334;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age>=t1.adult.csv.age;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.age>=t1.adult.csv.age;
0.2; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.age<=t1.adult.csv.age;
0.13333334; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.sex<>t1.adult.csv.sex;
0.26666668; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.workclass<>t1.adult.csv.workclass;
0.26666668; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;t0.adult.csv.income==t1.adult.csv.income;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.sex<>t1.adult.csv.sex;
0.13333334; 0.5;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.education-num==t1.adult.csv.education-num;
0.2; 0.33333334;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.age>=t1.adult.csv.age;
0.2; 0.0;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.33333334;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.26666668; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.relationship<>t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.education-num==t1.adult.csv.education-num;t0.adult.csv.sex==t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;
0.13333334; 0.5;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.income<>t1.adult.csv.income;
0.2; 0.0;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.sex==t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.native-country<>t1.adult.csv.native-country;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.relationship<>t1.adult.csv.relationship;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.33333334;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt;
0.13333334; 0.0;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.native-country<>t1.adult.csv.native-country;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.age<=t1.adult.csv.age;
0.13333334; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.education-num==t1.adult.csv.education-num;
0.06666667; 0.0;t0.adult.csv.occupation==t1.adult.csv.occupation;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.age>=t1.adult.csv.age;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.age>=t1.adult.csv.age;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.2; 0.0;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.26666668; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.sex==t1.adult.csv.sex;
0.26666668; 0.25;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;
0.26666668; 0.25;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.age>=t1.adult.csv.age;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.13333334; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.race<>t1.adult.csv.race;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age<=t1.adult.csv.age;
0.26666668; 0.25;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.13333334; 0.0;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.education-num>t1.adult.csv.education-num;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age>=t1.adult.csv.age;
0.13333334; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.race==t1.adult.csv.race;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.33333334;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.0;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.workclass<>t1.adult.csv.workclass;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.race==t1.adult.csv.race;
0.2; 0.0;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.relationship==t1.adult.csv.relationship;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.income<>t1.adult.csv.income;
0.26666668; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.13333334; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.race<>t1.adult.csv.race;t0.adult.csv.sex==t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.education-num==t1.adult.csv.education-num;t0.adult.csv.education<>t1.adult.csv.education;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.education-num<>t1.adult.csv.education-num;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.age<=t1.adult.csv.age;
0.26666668; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.26666668; 0.25;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age<=t1.adult.csv.age;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.education-num==t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.sex==t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.race==t1.adult.csv.race;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.26666668; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.hours-per-week>=t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.income<>t1.adult.csv.income;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.income<>t1.adult.csv.income;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.sex==t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.33333334;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.relationship==t1.adult.csv.relationship;t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.33333334;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;
0.06666667; 0.0;t0.adult.csv.capital-loss<>t1.adult.csv.capital-loss;
0.2; 0.33333334;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.income<>t1.adult.csv.income;
0.26666668; 0.25;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age>=t1.adult.csv.age;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.sex==t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.race<>t1.adult.csv.race;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.race<>t1.adult.csv.race;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.race<>t1.adult.csv.race;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.26666668; 0.25;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.hours-per-week<=t1.adult.csv.hours-per-week;
0.26666668; 0.25;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.hours-per-week>=t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.age<t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.relationship==t1.adult.csv.relationship;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.native-country<>t1.adult.csv.native-country;
0.13333334; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.education-num==t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.workclass<>t1.adult.csv.workclass;
0.26666668; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.hours-per-week>=t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.race<>t1.adult.csv.race;
0.13333334; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.income<>t1.adult.csv.income;
0.26666668; 0.25;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.sex<>t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.education-num>t1.adult.csv.education-num;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.33333334;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.race<>t1.adult.csv.race;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.hours-per-week<=t1.adult.csv.hours-per-week;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.hours-per-week>=t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.race<>t1.adult.csv.race;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.income<>t1.adult.csv.income;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.income<>t1.adult.csv.income;
0.26666668; 0.25;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex==t1.adult.csv.sex;
0.26666668; 0.0;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.sex<>t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.sex==t1.adult.csv.sex;
0.26666668; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.race<>t1.adult.csv.race;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.age<=t1.adult.csv.age;
0.26666668; 0.25;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.race==t1.adult.csv.race;
0.13333334; 0.0;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.education-num==t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.26666668; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.33333334;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt;
0.2; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;
0.26666668; 0.25;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.income<>t1.adult.csv.income;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.marital-status==t1.adult.csv.marital-status;
0.13333334; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.education-num==t1.adult.csv.education-num;
0.26666668; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.2; 0.33333334;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex<>t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.age<t1.adult.csv.age;
0.13333334; 0.0;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.sex==t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.0;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.sex<>t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.33333334;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.33333334;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.26666668; 0.25;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt;
0.2; 0.33333334;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.26666668; 0.25;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex<>t1.adult.csv.sex;
0.26666668; 0.25;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.education-num==t1.adult.csv.education-num;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.race<>t1.adult.csv.race;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.06666667; 0.0;t0.adult.csv.age==t1.adult.csv.age;
0.13333334; 0.0;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;t0.adult.csv.sex<>t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;t0.adult.csv.native-country<>t1.adult.csv.native-country;
0.2; 0.33333334;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.33333334;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.income<>t1.adult.csv.income;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.relationship==t1.adult.csv.relationship;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.13333334; 0.0;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.sex<>t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.income<>t1.adult.csv.income;
0.26666668; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.relationship<>t1.adult.csv.relationship;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.income<>t1.adult.csv.income;
0.13333334; 0.0;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.education-num==t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.race<>t1.adult.csv.race;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.2; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.26666668; 0.25;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.sex<>t1.adult.csv.sex;
0.13333334; 0.0;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.education-num==t1.adult.csv.education-num;
0.13333334; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.native-country<>t1.adult.csv.native-country;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.13333334; 0.5;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.native-country<>t1.adult.csv.native-country;
0.13333334; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.0;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.race<>t1.adult.csv.race;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.33333334;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.income<>t1.adult.csv.income;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.education-num>t1.adult.csv.education-num;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.13333334; 0.0;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.13333334; 0.0;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.33333334;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt;
0.2; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.06666667; 1.0;t0.adult.csv.fnlwgt==t1.adult.csv.fnlwgt;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.hours-per-week==t1.adult.csv.hours-per-week;t0.adult.csv.sex<>t1.adult.csv.sex;
0.2; 0.33333334;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.race<>t1.adult.csv.race;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.33333334;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age<t1.adult.csv.age;
0.2; 0.33333334;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.marital-status==t1.adult.csv.marital-status;
0.13333334; 0.0;t0.adult.csv.race<>t1.adult.csv.race;t0.adult.csv.education-num==t1.adult.csv.education-num;
0.13333334; 0.0;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;t0.adult.csv.income<>t1.adult.csv.income;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.marital-status==t1.adult.csv.marital-status;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age<=t1.adult.csv.age;
0.13333334; 0.0;t0.adult.csv.capital-gain<>t1.adult.csv.capital-gain;t0.adult.csv.workclass<>t1.adult.csv.workclass;
0.2; 0.33333334;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;t0.adult.csv.fnlwgt>=t1.adult.csv.fnlwgt;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.income<>t1.adult.csv.income;
0.2; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.relationship<>t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.education-num>t1.adult.csv.education-num;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.26666668; 0.0;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.education-num>=t1.adult.csv.education-num;
0.13333334; 0.0;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.education-num==t1.adult.csv.education-num;
0.2; 0.0;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.native-country<>t1.adult.csv.native-country;t0.adult.csv.age<=t1.adult.csv.age;
0.2; 0.33333334;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.marital-status==t1.adult.csv.marital-status;
0.13333334; 0.0;t0.adult.csv.education==t1.adult.csv.education;t0.adult.csv.race<>t1.adult.csv.race;
0.26666668; 0.25;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.age>=t1.adult.csv.age;
0.2; 0.33333334;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.race<>t1.adult.csv.race;t0.adult.csv.sex==t1.adult.csv.sex;
0.26666668; 0.25;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.age<=t1.adult.csv.age;t0.adult.csv.relationship==t1.adult.csv.relationship;
0.2; 0.0;t0.adult.csv.relationship<>t1.adult.csv.relationship;t0.adult.csv.education-num==t1.adult.csv.education-num;t0.adult.csv.sex==t1.adult.csv.sex;
0.2; 0.0;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.income<>t1.adult.csv.income;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.06666667; 0.0;t0.adult.csv.capital-gain<t1.adult.csv.capital-gain;
0.2; 0.0;t0.adult.csv.education-num<t1.adult.csv.education-num;t0.adult.csv.marital-status==t1.adult.csv.marital-status;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.2; 0.0;t0.adult.csv.workclass<>t1.adult.csv.workclass;t0.adult.csv.sex<>t1.adult.csv.sex;t0.adult.csv.hours-per-week<t1.adult.csv.hours-per-week;
0.26666668; 0.25;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.age>=t1.adult.csv.age;t0.adult.csv.sex==t1.adult.csv.sex;
0.26666668; 0.0;t0.adult.csv.education-num<=t1.adult.csv.education-num;t0.adult.csv.workclass==t1.adult.csv.workclass;t0.adult.csv.sex==t1.adult.csv.sex;t0.adult.csv.marital-status<>t1.adult.csv.marital-status;
0.13333334; 0.5;t0.adult.csv.fnlwgt<=t1.adult.csv.fnlwgt;t0.adult.csv.education==t1.adult.csv.education;
