0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.high;
0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.close;
0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.low;
0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.low;
0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.high;
0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.close==t1.stock_2016_04_3-5.csv.high;
0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.open;
0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.low==t1.stock_2016_04_3-5.csv.low;
0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.high==t1.stock_2016_04_3-5.csv.high;
0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.open==t1.stock_2016_04_3-5.csv.close;
0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.symbol==t1.stock_2016_04_3-5.csv.symbol;
0.9;0.1;1.0;t0.stock_2016_04_3-5.csv.volume==t1.stock_2016_04_3-5.csv.volume;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;
0.8;0.2;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.7;0.3;1.0;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.day>t1.stock_2016_04_3-5.csv.day;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.day>t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume<t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume>t1.stock_2016_04_3-5.csv.volume;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.day>t1.stock_2016_04_3-5.csv.day;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.day>t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.day>t1.stock_2016_04_3-5.csv.day;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume<t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>t1.stock_2016_04_3-5.csv.volume;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume<t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume>t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.525;0.3;0.75;t0.stock_2016_04_3-5.csv.volume>t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.volume<t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.high<t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.volume<t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.high<t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low;
0.46666667;0.3;0.6666667;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.low;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.high;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.high;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.42000002;0.3;0.6;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.close;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.close<=t1.stock_2016_04_3-5.csv.close;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.high<=t1.stock_2016_04_3-5.csv.high;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.high>=t1.stock_2016_04_3-5.csv.high;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.open>=t1.stock_2016_04_3-5.csv.open;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.close>=t1.stock_2016_04_3-5.csv.close;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume>=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.low>=t1.stock_2016_04_3-5.csv.low;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.low<=t1.stock_2016_04_3-5.csv.low;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;
0.35;0.3;0.5;t0.stock_2016_04_3-5.csv.open<=t1.stock_2016_04_3-5.csv.open;t0.stock_2016_04_3-5.csv.volume<=t1.stock_2016_04_3-5.csv.volume;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;
0.0;0.2;0.0;t0.stock_2016_04_3-5.csv.day>t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;
0.0;0.2;0.0;t0.stock_2016_04_3-5.csv.day==t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.0;0.2;0.0;t0.stock_2016_04_3-5.csv.day<>t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.date==t1.stock_2016_04_3-5.csv.date;
0.0;0.2;0.0;t0.stock_2016_04_3-5.csv.day<t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;
0.0;0.1;0.0;t0.stock_2016_04_3-5.csv.month>t1.stock_2016_04_3-5.csv.day;
0.0;0.1;0.0;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.month;
0.0;0.1;0.0;t0.stock_2016_04_3-5.csv.year<>t1.stock_2016_04_3-5.csv.year;
0.0;0.3;0.0;t0.stock_2016_04_3-5.csv.day<=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.month>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
0.0;0.3;0.0;t0.stock_2016_04_3-5.csv.day>=t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.month<>t1.stock_2016_04_3-5.csv.day;t0.stock_2016_04_3-5.csv.date<>t1.stock_2016_04_3-5.csv.date;
