0.8888889;0.11111111;1.0;t0.edgar_2016.csv.Total Equity==t1.edgar_2016.csv.Total Equity;
0.8888889;0.11111111;1.0;t0.edgar_2016.csv.Total Assets==t1.edgar_2016.csv.Total Assets;
0.8888889;0.11111111;1.0;t0.edgar_2016.csv.Cash and Cash Equivalents==t1.edgar_2016.csv.Cash and Cash Equivalents;
0.8888889;0.11111111;1.0;t0.edgar_2016.csv.Total Revenue==t1.edgar_2016.csv.Total Revenue;
0.8888889;0.11111111;1.0;t0.edgar_2016.csv.Ticker Symbol==t1.edgar_2016.csv.Ticker Symbol;
0.8888889;0.11111111;1.0;t0.edgar_2016.csv.Total Liabilities==t1.edgar_2016.csv.Total Liabilities;
0.8888889;0.11111111;1.0;t0.edgar_2016.csv.Net Income==t1.edgar_2016.csv.Net Income;
0.7777778;0.22222222;1.0;t0.edgar_2016.csv.Total Assets<=t1.edgar_2016.csv.Total Assets;t0.edgar_2016.csv.Total Equity>=t1.edgar_2016.csv.Total Equity;
0.7777778;0.22222222;1.0;t0.edgar_2016.csv.Earnings Per Share<>t1.edgar_2016.csv.Earnings Per Share;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;
0.7777778;0.22222222;1.0;t0.edgar_2016.csv.Period Ending<>t1.edgar_2016.csv.Period Ending;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.7777778;0.22222222;1.0;t0.edgar_2016.csv.Total Assets<=t1.edgar_2016.csv.Total Assets;t0.edgar_2016.csv.Total Liabilities>=t1.edgar_2016.csv.Total Liabilities;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Assets<=t1.edgar_2016.csv.Total Assets;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Net Income<t1.edgar_2016.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Assets<=t1.edgar_2016.csv.Total Assets;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Cash and Cash Equivalents<t1.edgar_2016.csv.Cash and Cash Equivalents;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Net Income<=t1.edgar_2016.csv.Net Income;t0.edgar_2016.csv.Cash and Cash Equivalents<t1.edgar_2016.csv.Cash and Cash Equivalents;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;t0.edgar_2016.csv.Net Income>=t1.edgar_2016.csv.Net Income;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities>=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Net Income<=t1.edgar_2016.csv.Net Income;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;t0.edgar_2016.csv.Net Income>=t1.edgar_2016.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities>=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;t0.edgar_2016.csv.Cash and Cash Equivalents<t1.edgar_2016.csv.Cash and Cash Equivalents;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;t0.edgar_2016.csv.Net Income<t1.edgar_2016.csv.Net Income;t0.edgar_2016.csv.Total Assets>=t1.edgar_2016.csv.Total Assets;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;t0.edgar_2016.csv.Cash and Cash Equivalents<t1.edgar_2016.csv.Cash and Cash Equivalents;t0.edgar_2016.csv.Net Income>=t1.edgar_2016.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Assets<=t1.edgar_2016.csv.Total Assets;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Cash and Cash Equivalents>=t1.edgar_2016.csv.Cash and Cash Equivalents;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Cash and Cash Equivalents<=t1.edgar_2016.csv.Cash and Cash Equivalents;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;t0.edgar_2016.csv.Total Revenue<=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Net Income>=t1.edgar_2016.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Net Income<=t1.edgar_2016.csv.Net Income;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities<=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;t0.edgar_2016.csv.Cash and Cash Equivalents>=t1.edgar_2016.csv.Cash and Cash Equivalents;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities<=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities<=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Cash and Cash Equivalents<t1.edgar_2016.csv.Cash and Cash Equivalents;t0.edgar_2016.csv.Total Equity>=t1.edgar_2016.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities<=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Cash and Cash Equivalents<t1.edgar_2016.csv.Cash and Cash Equivalents;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Assets<=t1.edgar_2016.csv.Total Assets;t0.edgar_2016.csv.Cash and Cash Equivalents>=t1.edgar_2016.csv.Cash and Cash Equivalents;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities<=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Cash and Cash Equivalents>=t1.edgar_2016.csv.Cash and Cash Equivalents;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Cash and Cash Equivalents>=t1.edgar_2016.csv.Cash and Cash Equivalents;t0.edgar_2016.csv.Total Revenue<t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities<=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Assets<=t1.edgar_2016.csv.Total Assets;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities>=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Net Income<=t1.edgar_2016.csv.Net Income;t0.edgar_2016.csv.Total Assets>=t1.edgar_2016.csv.Total Assets;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities>=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;t0.edgar_2016.csv.Net Income<t1.edgar_2016.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Cash and Cash Equivalents<t1.edgar_2016.csv.Cash and Cash Equivalents;t0.edgar_2016.csv.Total Revenue<=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Total Equity>=t1.edgar_2016.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;t0.edgar_2016.csv.Total Revenue<=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Net Income>=t1.edgar_2016.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Assets<=t1.edgar_2016.csv.Total Assets;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities>=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;t0.edgar_2016.csv.Total Revenue<=t1.edgar_2016.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities>=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Net Income<=t1.edgar_2016.csv.Net Income;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities>=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Net Income<t1.edgar_2016.csv.Net Income;t0.edgar_2016.csv.Total Revenue<=t1.edgar_2016.csv.Total Revenue;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities<=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Cash and Cash Equivalents>=t1.edgar_2016.csv.Cash and Cash Equivalents;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Assets<=t1.edgar_2016.csv.Total Assets;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;t0.edgar_2016.csv.Cash and Cash Equivalents>=t1.edgar_2016.csv.Cash and Cash Equivalents;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities>=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities<=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Period Ending==t1.edgar_2016.csv.Period Ending;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities<=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Net Income<t1.edgar_2016.csv.Net Income;t0.edgar_2016.csv.Total Equity>=t1.edgar_2016.csv.Total Equity;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Revenue<=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Net Income>=t1.edgar_2016.csv.Net Income;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Liabilities<=t1.edgar_2016.csv.Total Liabilities;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Net Income<t1.edgar_2016.csv.Net Income;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Total Revenue>=t1.edgar_2016.csv.Total Revenue;t0.edgar_2016.csv.Cash and Cash Equivalents<t1.edgar_2016.csv.Cash and Cash Equivalents;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.6666666;0.33333334;1.0;t0.edgar_2016.csv.Cash and Cash Equivalents<t1.edgar_2016.csv.Cash and Cash Equivalents;t0.edgar_2016.csv.Total Equity>=t1.edgar_2016.csv.Total Equity;t0.edgar_2016.csv.Earnings Per Share==t1.edgar_2016.csv.Earnings Per Share;
0.5555556;0.44444445;1.0;t0.edgar_2016.csv.Cash and Cash Equivalents<=t1.edgar_2016.csv.Cash and Cash Equivalents;t0.edgar_2016.csv.Earnings Per Share<>t1.edgar_2016.csv.Earnings Per Share;t0.edgar_2016.csv.Net Income<t1.edgar_2016.csv.Net Income;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;
0.5555556;0.44444445;1.0;t0.edgar_2016.csv.Cash and Cash Equivalents<=t1.edgar_2016.csv.Cash and Cash Equivalents;t0.edgar_2016.csv.Earnings Per Share<>t1.edgar_2016.csv.Earnings Per Share;t0.edgar_2016.csv.Total Equity<=t1.edgar_2016.csv.Total Equity;t0.edgar_2016.csv.Total Revenue<t1.edgar_2016.csv.Total Revenue;
